        .-~~-.--.           ______        ______
       :         )         |____  \      |____  \      _____
 .~ ~ -.\       /.- ~~ .      __) |         __) |     |___ /
 >       `.   .'       <     |__  |        |__  |      |_  \
(         .- -.         )   ____) |   _   ____) |  _   __) |
 `- -.-~  `- -'  ~-.- -'   |______/  |_| |______/ |_| |____/
   (        :        )           _ _ .-:
    ~--.    :    .--~        .-~  .-~  }
        ~-.-^-.-~ \       .~  .-~   .~
                 \ \      \ '_ _ -~
                  `.`.    //
         . - ~ ~-.__`.`-.//
     .-~   . - ~  }~ ~ ~-.~-.
   .' .-~      .-~       :/~-.~-./:
  /_~_ _ . - ~                 ~-.~-._
                                   ~-.<
